const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const moveSpeed = 2;
const fps = 60;
var camRotX = 0;
var camX = 0;
var camY = -100;
var moveUp = false;
var moveDown = false;
var rotateLeft = false;
var rotateRight = false;

function vert(vertX,vertY) {
  var x = vertX-camX;
  var y = vertY-camY;

  var storeX = x;
  var storeY = y;

  x = Math.cos(camRotX*Math.PI/180)*storeX-Math.sin(camRotX*Math.PI/180)*storeY;
  y = Math.sin(camRotX*Math.PI/180)*storeX+Math.cos(camRotX*Math.PI/180)*storeY;

  ctx.lineTo(canvas.width/2+x,canvas.height/2-y);
};

function keydown(evt) {
  switch(evt.keyCode) {
    case 68: rotateRight = true; break;
    case 65: rotateLeft = true; break;
    case 87: moveUp = true; break;
    case 83: moveDown = true; break;
  }
};

function keyup(evt) {
  switch(evt.keyCode) {
    case 65: rotateLeft = false; break;
    case 68: rotateRight = false; break;
    case 87: moveUp = false; break;
    case 83: moveDown = false; break;
  }
};

function controllLogic() {
  document.addEventListener("keydown", keydown);
  document.addEventListener("keyup", keyup);
  if (rotateLeft) {camRotX-=moveSpeed};
  if (rotateRight) {camRotX+=moveSpeed};
  if (moveUp) {
    camX += Math.sin(camRotX*Math.PI/180)*moveSpeed;
    camY += Math.cos(camRotX*Math.PI/180)*moveSpeed;
  };
  if (moveDown) {
    camX += Math.sin(camRotX*Math.PI/180)*-moveSpeed;
    camY += Math.cos(camRotX*Math.PI/180)*-moveSpeed;
  };
  if (camRotX > 360) {camRotX=-360};
  if (camRotX < -360) {camRotX=360};
};

function update() {
  controllLogic()
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.strokeStyle = "red"; // x-axis guidline
  ctx.beginPath();
  ctx.lineTo(0, canvas.height/2);
  ctx.lineTo(canvas.width, canvas.height/2);
  ctx.stroke();
  
  ctx.strokeStyle = "green"; // y-axis guidline
  ctx.beginPath();
  ctx.lineTo(canvas.width/2, 0);
  ctx.lineTo(canvas.width/2, canvas.height);
  ctx.stroke();

  ctx.font = "12px Arial";
  ctx.fillText("(fixed) fps: "+fps+" speed: "+moveSpeed+" camX: "+Math.floor(camX)+" camY: "+Math.floor(camY)+" camRotX: "+camRotX,0,10);
  
  ctx.strokeStyle = "black";
  ctx.beginPath();
  vert(-100,50)
  vert(-100,0)
  vert(-50,0)
  vert(-50,50)
  vert(-100,50)
  ctx.stroke();
  
  ctx.beginPath();
  vert(100,50)
  vert(100,0)
  vert(50,0)
  vert(50,50)
  vert(100,50)
  ctx.stroke();
  
  ctx.beginPath();
  vert(100,250)
  vert(100,200)
  vert(50,200)
  vert(50,250)
  vert(100,250)
  ctx.stroke();

  ctx.beginPath();
  vert(-100,250)
  vert(-100,200)
  vert(-50,200)
  vert(-50,250)
  vert(-100,250)
  ctx.stroke();
};

setInterval(function () {update()}, 1000/fps);
